{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TJ7a4BUTmlgGIQhpdACGW",
      "type": "rectangle",
      "x": 23.426347929650916,
      "y": 149.66284517833822,
      "width": 1863.7133622705428,
      "height": 968.230269060626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1643968203,
      "version": 141,
      "versionNonce": 1557772197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742039694455,
      "link": null,
      "locked": false
    },
    {
      "id": "gICPmXzZxRjSm_3Tu_Qol",
      "type": "text",
      "x": 592.8139221702017,
      "y": 170.09748980431976,
      "width": 650.9518432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 711817989,
      "version": 113,
      "versionNonce": 513676898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742049840293,
      "link": null,
      "locked": false,
      "text": "'User Flow' - Weave (UNIHACK 2025)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'User Flow' - Weave (UNIHACK 2025)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hA5JdmajssE1p4vS9_ps6",
      "type": "text",
      "x": 115.57781815363865,
      "y": 565.6812554499588,
      "width": 186.9839324951172,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1307717282,
      "version": 106,
      "versionNonce": 131016510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742049893441,
      "link": null,
      "locked": false,
      "text": "\"/\"\nLogin Page",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"/\"\nLogin Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nuzk7NaNLxR-zRCVYZF--",
      "type": "freedraw",
      "x": 328.69815485397135,
      "y": 617.1414381336074,
      "width": 146.8128741268796,
      "height": 164.97529154463797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 490581858,
      "version": 118,
      "versionNonce": 1026999458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742049897786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.513534784813146,
          0
        ],
        [
          3.0270695696264056,
          0
        ],
        [
          4.540604354439552,
          0
        ],
        [
          7.567673924065957,
          0
        ],
        [
          9.081208708879103,
          0
        ],
        [
          10.594743493692363,
          0
        ],
        [
          15.135347848131914,
          0
        ],
        [
          19.675952202571466,
          1.513534784813146
        ],
        [
          25.730091341824277,
          1.513534784813146
        ],
        [
          31.78423048107709,
          3.027069569626292
        ],
        [
          39.351904405143046,
          3.027069569626292
        ],
        [
          46.919578329209,
          4.540604354439438
        ],
        [
          56.000787038088106,
          6.054139139252811
        ],
        [
          65.08199574696721,
          6.054139139252811
        ],
        [
          72.64966967103317,
          6.054139139252811
        ],
        [
          78.70380881028598,
          6.054139139252811
        ],
        [
          83.24441316472553,
          6.054139139252811
        ],
        [
          87.7850175191652,
          4.540604354439438
        ],
        [
          90.81208708879149,
          4.540604354439438
        ],
        [
          95.35269144323115,
          4.540604354439438
        ],
        [
          98.37976101285744,
          3.027069569626292
        ],
        [
          102.92036536729711,
          3.027069569626292
        ],
        [
          107.46096972173666,
          3.027069569626292
        ],
        [
          108.9745045065498,
          3.027069569626292
        ],
        [
          113.51510886098936,
          3.027069569626292
        ],
        [
          115.02864364580262,
          1.513534784813146
        ],
        [
          115.02864364580262,
          0
        ],
        [
          116.54217843061576,
          -1.513534784813146
        ],
        [
          118.05571321542902,
          -3.027069569626292
        ],
        [
          119.56924800024217,
          -7.567673924065957
        ],
        [
          122.59631756986857,
          -12.108278278505395
        ],
        [
          124.10985235468172,
          -16.64888263294506
        ],
        [
          125.62338713949498,
          -19.67595220257158
        ],
        [
          127.13692192430813,
          -24.216556557011018
        ],
        [
          128.65045670912127,
          -28.757160911450683
        ],
        [
          128.65045670912127,
          -33.29776526589012
        ],
        [
          130.16399149393453,
          -34.811300050703494
        ],
        [
          131.67752627874768,
          -42.37897397476945
        ],
        [
          133.19106106356094,
          -48.433113114022035
        ],
        [
          133.19106106356094,
          -52.9737174684617
        ],
        [
          134.70459584837408,
          -57.514321822901366
        ],
        [
          134.70459584837408,
          -63.56846096215395
        ],
        [
          136.21813063318723,
          -68.10906531659361
        ],
        [
          136.21813063318723,
          -72.64966967103328
        ],
        [
          136.21813063318723,
          -78.70380881028586
        ],
        [
          136.21813063318723,
          -81.73087837991238
        ],
        [
          136.21813063318723,
          -86.27148273435182
        ],
        [
          136.21813063318723,
          -90.81208708879149
        ],
        [
          136.21813063318723,
          -95.35269144323115
        ],
        [
          136.21813063318723,
          -98.37976101285744
        ],
        [
          136.21813063318723,
          -102.92036536729711
        ],
        [
          136.21813063318723,
          -104.43390015211025
        ],
        [
          134.70459584837408,
          -107.4609697217366
        ],
        [
          133.19106106356094,
          -112.00157407617615
        ],
        [
          133.19106106356094,
          -116.5421784306157
        ],
        [
          133.19106106356094,
          -119.56924800024211
        ],
        [
          131.67752627874768,
          -124.10985235468166
        ],
        [
          131.67752627874768,
          -127.13692192430807
        ],
        [
          131.67752627874768,
          -130.16399149393447
        ],
        [
          130.16399149393453,
          -133.19106106356088
        ],
        [
          130.16399149393453,
          -136.2181306331873
        ],
        [
          128.65045670912127,
          -140.75873498762684
        ],
        [
          128.65045670912127,
          -143.78580455725324
        ],
        [
          128.65045670912127,
          -145.2993393420664
        ],
        [
          127.13692192430813,
          -148.3264089116928
        ],
        [
          127.13692192430813,
          -149.83994369650594
        ],
        [
          127.13692192430813,
          -151.3534784813192
        ],
        [
          127.13692192430813,
          -152.86701326613235
        ],
        [
          125.62338713949498,
          -152.86701326613235
        ],
        [
          125.62338713949498,
          -154.3805480509456
        ],
        [
          125.62338713949498,
          -152.86701326613235
        ],
        [
          124.10985235468172,
          -151.3534784813192
        ],
        [
          122.59631756986857,
          -148.3264089116928
        ],
        [
          122.59631756986857,
          -146.81287412687965
        ],
        [
          119.56924800024217,
          -142.27226977243998
        ],
        [
          118.05571321542902,
          -137.73166541800043
        ],
        [
          116.54217843061576,
          -133.19106106356088
        ],
        [
          115.02864364580262,
          -128.65045670912133
        ],
        [
          113.51510886098936,
          -124.10985235468166
        ],
        [
          112.00157407617621,
          -119.56924800024211
        ],
        [
          112.00157407617621,
          -115.02864364580256
        ],
        [
          112.00157407617621,
          -113.51510886098941
        ],
        [
          112.00157407617621,
          -110.48803929136301
        ],
        [
          110.48803929136307,
          -110.48803929136301
        ],
        [
          112.00157407617621,
          -112.00157407617615
        ],
        [
          115.02864364580262,
          -116.5421784306157
        ],
        [
          116.54217843061576,
          -119.56924800024211
        ],
        [
          119.56924800024217,
          -124.10985235468166
        ],
        [
          121.08278278505531,
          -128.65045670912133
        ],
        [
          124.10985235468172,
          -133.19106106356088
        ],
        [
          124.10985235468172,
          -137.73166541800043
        ],
        [
          125.62338713949498,
          -142.27226977243998
        ],
        [
          127.13692192430813,
          -145.2993393420664
        ],
        [
          127.13692192430813,
          -148.3264089116928
        ],
        [
          127.13692192430813,
          -149.83994369650594
        ],
        [
          128.65045670912127,
          -152.86701326613235
        ],
        [
          128.65045670912127,
          -154.3805480509456
        ],
        [
          130.16399149393453,
          -155.89408283575875
        ],
        [
          130.16399149393453,
          -157.4076176205719
        ],
        [
          131.67752627874768,
          -157.4076176205719
        ],
        [
          131.67752627874768,
          -158.92115240538516
        ],
        [
          133.19106106356094,
          -157.4076176205719
        ],
        [
          134.70459584837408,
          -155.89408283575875
        ],
        [
          136.21813063318723,
          -152.86701326613235
        ],
        [
          136.21813063318723,
          -149.83994369650594
        ],
        [
          137.7316654180005,
          -145.2993393420664
        ],
        [
          139.24520020281363,
          -142.27226977243998
        ],
        [
          140.7587349876269,
          -139.2452002028137
        ],
        [
          140.7587349876269,
          -137.73166541800043
        ],
        [
          142.27226977244004,
          -136.2181306331873
        ],
        [
          143.7858045572532,
          -133.19106106356088
        ],
        [
          143.7858045572532,
          -130.16399149393447
        ],
        [
          145.29933934206645,
          -125.62338713949492
        ],
        [
          145.29933934206645,
          -122.59631756986852
        ],
        [
          146.8128741268796,
          -121.08278278505537
        ],
        [
          146.8128741268796,
          -121.08278278505537
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        146.8128741268796,
        -121.08278278505537
      ]
    },
    {
      "id": "clDRHxA-X4K2yFUBn0NGo",
      "type": "rectangle",
      "x": 292.3733200184547,
      "y": 293.2449941835843,
      "width": 316.32877002595717,
      "height": 145.29933934206645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1738495614,
      "version": 54,
      "versionNonce": 485648382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742049914434,
      "link": null,
      "locked": false
    },
    {
      "id": "1KX7yffuKV0f4PIybign2",
      "type": "text",
      "x": 292.87191006158787,
      "y": 323.51568987984825,
      "width": 307.763916015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 353661602,
      "version": 95,
      "versionNonce": 1061517602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742049930082,
      "link": null,
      "locked": false,
      "text": "Auth\n(not implemented)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth\n(not implemented)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iuHo4XgOJi0K8OW7YvfOi",
      "type": "freedraw",
      "x": 470.99998585267724,
      "y": 606.5466946399149,
      "width": 148.32640891169274,
      "height": 78.70380881028598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1773082786,
      "version": 134,
      "versionNonce": 2143027490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742049993847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.513534784813146,
          0
        ],
        [
          6.0541391392526975,
          -1.513534784813146
        ],
        [
          7.567673924065957,
          -3.027069569626292
        ],
        [
          13.621813063318655,
          -4.540604354439552
        ],
        [
          15.135347848131914,
          -4.540604354439552
        ],
        [
          15.135347848131914,
          -6.0541391392526975
        ],
        [
          16.64888263294506,
          -6.0541391392526975
        ],
        [
          18.162417417758206,
          -6.0541391392526975
        ],
        [
          19.675952202571466,
          -6.0541391392526975
        ],
        [
          22.70302177219787,
          -6.0541391392526975
        ],
        [
          24.216556557011018,
          -6.0541391392526975
        ],
        [
          27.243626126637423,
          -6.0541391392526975
        ],
        [
          28.75716091145057,
          -6.0541391392526975
        ],
        [
          30.27069569626383,
          -6.0541391392526975
        ],
        [
          33.297765265890234,
          -6.0541391392526975
        ],
        [
          40.86543918995619,
          -6.0541391392526975
        ],
        [
          48.43311311402215,
          -6.0541391392526975
        ],
        [
          51.46018268364844,
          -6.0541391392526975
        ],
        [
          63.56846096215406,
          -3.027069569626292
        ],
        [
          71.13613488622002,
          -3.027069569626292
        ],
        [
          75.67673924065957,
          -3.027069569626292
        ],
        [
          77.19027402547272,
          -3.027069569626292
        ],
        [
          78.70380881028598,
          -3.027069569626292
        ],
        [
          80.21734359509912,
          -3.027069569626292
        ],
        [
          83.24441316472553,
          -3.027069569626292
        ],
        [
          86.27148273435193,
          -3.027069569626292
        ],
        [
          90.81208708879149,
          -3.027069569626292
        ],
        [
          93.83915665841789,
          -3.027069569626292
        ],
        [
          95.35269144323104,
          -3.027069569626292
        ],
        [
          98.37976101285744,
          -4.540604354439552
        ],
        [
          99.89329579767059,
          -4.540604354439552
        ],
        [
          101.40683058248385,
          -4.540604354439552
        ],
        [
          102.920365367297,
          -4.540604354439552
        ],
        [
          105.9474349369234,
          -4.540604354439552
        ],
        [
          108.9745045065498,
          -4.540604354439552
        ],
        [
          112.00157407617621,
          -4.540604354439552
        ],
        [
          113.51510886098936,
          -4.540604354439552
        ],
        [
          115.0286436458025,
          -4.540604354439552
        ],
        [
          116.54217843061576,
          -4.540604354439552
        ],
        [
          118.05571321542891,
          -4.540604354439552
        ],
        [
          119.56924800024217,
          -4.540604354439552
        ],
        [
          121.08278278505531,
          -4.540604354439552
        ],
        [
          122.59631756986846,
          -4.540604354439552
        ],
        [
          124.10985235468172,
          -3.027069569626292
        ],
        [
          125.62338713949487,
          -3.027069569626292
        ],
        [
          127.13692192430813,
          -3.027069569626292
        ],
        [
          128.65045670912127,
          -1.513534784813146
        ],
        [
          130.16399149393442,
          -1.513534784813146
        ],
        [
          131.67752627874768,
          -1.513534784813146
        ],
        [
          133.19106106356082,
          -1.513534784813146
        ],
        [
          134.70459584837408,
          -1.513534784813146
        ],
        [
          136.21813063318723,
          -1.513534784813146
        ],
        [
          139.24520020281363,
          0
        ],
        [
          140.75873498762678,
          1.5135347848132596
        ],
        [
          142.27226977244004,
          1.5135347848132596
        ],
        [
          143.7858045572532,
          1.5135347848132596
        ],
        [
          145.29933934206633,
          1.5135347848132596
        ],
        [
          142.27226977244004,
          -1.513534784813146
        ],
        [
          139.24520020281363,
          -6.0541391392526975
        ],
        [
          136.21813063318723,
          -10.594743493692249
        ],
        [
          134.70459584837408,
          -12.108278278505509
        ],
        [
          128.65045670912127,
          -21.189486987384612
        ],
        [
          124.10985235468172,
          -25.730091341824163
        ],
        [
          121.08278278505531,
          -30.27069569626383
        ],
        [
          119.56924800024217,
          -33.297765265890234
        ],
        [
          118.05571321542891,
          -36.324834835516526
        ],
        [
          116.54217843061576,
          -37.838369620329786
        ],
        [
          116.54217843061576,
          -39.35190440514293
        ],
        [
          115.0286436458025,
          -39.35190440514293
        ],
        [
          113.51510886098936,
          -40.86543918995619
        ],
        [
          112.00157407617621,
          -42.37897397476934
        ],
        [
          110.48803929136295,
          -43.89250875958248
        ],
        [
          108.9745045065498,
          -45.40604354439574
        ],
        [
          107.46096972173655,
          -45.40604354439574
        ],
        [
          105.9474349369234,
          -46.91957832920889
        ],
        [
          104.43390015211025,
          -48.43311311402215
        ],
        [
          102.920365367297,
          -48.43311311402215
        ],
        [
          104.43390015211025,
          -46.91957832920889
        ],
        [
          107.46096972173655,
          -43.89250875958248
        ],
        [
          108.9745045065498,
          -42.37897397476934
        ],
        [
          110.48803929136295,
          -40.86543918995619
        ],
        [
          118.05571321542891,
          -36.324834835516526
        ],
        [
          124.10985235468172,
          -33.297765265890234
        ],
        [
          130.16399149393442,
          -31.784230481076975
        ],
        [
          134.70459584837408,
          -28.75716091145057
        ],
        [
          139.24520020281363,
          -25.730091341824163
        ],
        [
          142.27226977244004,
          -24.216556557011018
        ],
        [
          145.29933934206633,
          -21.189486987384612
        ],
        [
          146.8128741268796,
          -19.675952202571466
        ],
        [
          146.8128741268796,
          -16.64888263294506
        ],
        [
          148.32640891169274,
          -15.135347848131914
        ],
        [
          148.32640891169274,
          -13.621813063318655
        ],
        [
          148.32640891169274,
          -12.108278278505509
        ],
        [
          148.32640891169274,
          -9.081208708879103
        ],
        [
          146.8128741268796,
          -7.567673924065957
        ],
        [
          145.29933934206633,
          -6.0541391392526975
        ],
        [
          145.29933934206633,
          -3.027069569626292
        ],
        [
          142.27226977244004,
          0
        ],
        [
          140.75873498762678,
          4.540604354439665
        ],
        [
          139.24520020281363,
          9.081208708879217
        ],
        [
          139.24520020281363,
          12.108278278505622
        ],
        [
          137.73166541800038,
          13.621813063318768
        ],
        [
          137.73166541800038,
          15.135347848131914
        ],
        [
          137.73166541800038,
          16.648882632945174
        ],
        [
          136.21813063318723,
          18.16241741775832
        ],
        [
          134.70459584837408,
          19.67595220257158
        ],
        [
          133.19106106356082,
          19.67595220257158
        ],
        [
          131.67752627874768,
          21.189486987384726
        ],
        [
          131.67752627874768,
          22.70302177219787
        ],
        [
          130.16399149393442,
          24.21655655701113
        ],
        [
          128.65045670912127,
          25.730091341824277
        ],
        [
          127.13692192430813,
          25.730091341824277
        ],
        [
          125.62338713949487,
          25.730091341824277
        ],
        [
          125.62338713949487,
          27.243626126637537
        ],
        [
          124.10985235468172,
          27.243626126637537
        ],
        [
          122.59631756986846,
          28.757160911450683
        ],
        [
          121.08278278505531,
          30.27069569626383
        ],
        [
          121.08278278505531,
          30.27069569626383
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        121.08278278505531,
        30.27069569626383
      ]
    },
    {
      "id": "TRShoQea67CrX58nzY-EU",
      "type": "rectangle",
      "x": 625.3805339036228,
      "y": 508.1669336270576,
      "width": 224.00314815235242,
      "height": 178.59710460795668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1455856062,
      "version": 138,
      "versionNonce": 1343534142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050002163,
      "link": null,
      "locked": false
    },
    {
      "id": "aSojxZXTgEw6_sZDhgjVT",
      "type": "text",
      "x": 645.3252436637295,
      "y": 553.9790207158486,
      "width": 187.19992065429688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 732316322,
      "version": 212,
      "versionNonce": 361552638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742050003273,
      "link": null,
      "locked": false,
      "text": "Home\n3 buttons!",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home\n3 buttons!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiFdQYKY16IVdFFTKSPCG",
      "type": "text",
      "x": 544.3295923477119,
      "y": 326.60188190200626,
      "width": 1297.548583984375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2085695138,
      "version": 331,
      "versionNonce": 927586494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050045377,
      "link": null,
      "locked": false,
      "text": "Livelook (Select Clothes -> \n                                            Upload Photo -> \n                                                                    Generated Photo)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livelook (Select Clothes -> \n                                            Upload Photo -> \n                                                                    Generated Photo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stcNiTrUcdvBjcUz1R9VB",
      "type": "text",
      "x": 1069.5523430174235,
      "y": 572.4035823583371,
      "width": 283.42791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1952344446,
      "version": 478,
      "versionNonce": 838670974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742050170955,
      "link": null,
      "locked": false,
      "text": "Lookbook (View)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookbook (View)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ClBszxULeVz-DYFaJlYO",
      "type": "freedraw",
      "x": 445.44726186844844,
      "y": 642.9602131542292,
      "width": 49.946647898835295,
      "height": 119.56924800024217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 249134590,
      "version": 104,
      "versionNonce": 594893566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050129653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.513534784813146,
          0
        ],
        [
          3.027069569626292,
          1.513534784813146
        ],
        [
          3.027069569626292,
          3.027069569626292
        ],
        [
          4.540604354439552,
          4.540604354439665
        ],
        [
          4.540604354439552,
          6.054139139252811
        ],
        [
          6.0541391392526975,
          12.108278278505622
        ],
        [
          7.567673924065957,
          15.135347848131914
        ],
        [
          9.081208708879103,
          24.216556557011018
        ],
        [
          10.594743493692363,
          30.27069569626383
        ],
        [
          10.594743493692363,
          34.811300050703494
        ],
        [
          12.108278278505509,
          37.838369620329786
        ],
        [
          12.108278278505509,
          40.86543918995608
        ],
        [
          13.621813063318655,
          43.8925087595826
        ],
        [
          15.135347848131914,
          45.40604354439574
        ],
        [
          15.135347848131914,
          48.433113114022035
        ],
        [
          16.64888263294506,
          51.460182683648554
        ],
        [
          16.64888263294506,
          52.9737174684617
        ],
        [
          16.64888263294506,
          56.00078703808799
        ],
        [
          18.16241741775832,
          57.514321822901366
        ],
        [
          18.16241741775832,
          59.02785660771451
        ],
        [
          18.16241741775832,
          60.54139139252766
        ],
        [
          18.16241741775832,
          62.0549261773408
        ],
        [
          19.675952202571466,
          63.56846096215395
        ],
        [
          19.675952202571466,
          65.08199574696732
        ],
        [
          21.189486987384612,
          66.59553053178047
        ],
        [
          21.189486987384612,
          68.10906531659361
        ],
        [
          22.70302177219787,
          68.10906531659361
        ],
        [
          22.70302177219787,
          69.62260010140676
        ],
        [
          22.70302177219787,
          71.13613488622013
        ],
        [
          24.216556557011018,
          72.64966967103328
        ],
        [
          24.216556557011018,
          74.16320445584643
        ],
        [
          25.730091341824277,
          75.67673924065957
        ],
        [
          25.730091341824277,
          77.19027402547272
        ],
        [
          27.243626126637423,
          78.70380881028609
        ],
        [
          27.243626126637423,
          80.21734359509924
        ],
        [
          28.75716091145057,
          81.73087837991238
        ],
        [
          28.75716091145057,
          84.75794794953867
        ],
        [
          28.75716091145057,
          86.27148273435205
        ],
        [
          30.27069569626383,
          89.29855230397834
        ],
        [
          30.27069569626383,
          90.81208708879149
        ],
        [
          30.27069569626383,
          92.32562187360463
        ],
        [
          30.27069569626383,
          93.839156658418
        ],
        [
          30.27069569626383,
          95.35269144323115
        ],
        [
          30.27069569626383,
          98.37976101285744
        ],
        [
          30.27069569626383,
          99.89329579767059
        ],
        [
          30.27069569626383,
          101.40683058248396
        ],
        [
          31.784230481076975,
          102.92036536729711
        ],
        [
          31.784230481076975,
          105.9474349369234
        ],
        [
          33.297765265890234,
          108.97450450654992
        ],
        [
          33.297765265890234,
          110.48803929136307
        ],
        [
          33.297765265890234,
          115.0286436458025
        ],
        [
          33.297765265890234,
          116.54217843061588
        ],
        [
          33.297765265890234,
          118.05571321542902
        ],
        [
          34.81130005070338,
          118.05571321542902
        ],
        [
          34.81130005070338,
          119.56924800024217
        ],
        [
          33.297765265890234,
          118.05571321542902
        ],
        [
          31.784230481076975,
          116.54217843061588
        ],
        [
          30.27069569626383,
          115.0286436458025
        ],
        [
          28.75716091145057,
          112.00157407617621
        ],
        [
          25.730091341824277,
          108.97450450654992
        ],
        [
          25.730091341824277,
          107.46096972173655
        ],
        [
          22.70302177219787,
          102.92036536729711
        ],
        [
          19.675952202571466,
          99.89329579767059
        ],
        [
          18.16241741775832,
          96.8662262280443
        ],
        [
          16.64888263294506,
          95.35269144323115
        ],
        [
          13.621813063318655,
          93.839156658418
        ],
        [
          13.621813063318655,
          92.32562187360463
        ],
        [
          12.108278278505509,
          90.81208708879149
        ],
        [
          10.594743493692363,
          89.29855230397834
        ],
        [
          9.081208708879103,
          87.7850175191652
        ],
        [
          12.108278278505509,
          87.7850175191652
        ],
        [
          15.135347848131914,
          89.29855230397834
        ],
        [
          18.16241741775832,
          90.81208708879149
        ],
        [
          21.189486987384612,
          92.32562187360463
        ],
        [
          24.216556557011018,
          93.839156658418
        ],
        [
          27.243626126637423,
          95.35269144323115
        ],
        [
          30.27069569626383,
          98.37976101285744
        ],
        [
          31.784230481076975,
          99.89329579767059
        ],
        [
          34.81130005070338,
          102.92036536729711
        ],
        [
          36.324834835516526,
          104.43390015211025
        ],
        [
          37.838369620329786,
          107.46096972173655
        ],
        [
          40.86543918995619,
          112.00157407617621
        ],
        [
          40.86543918995619,
          113.51510886098936
        ],
        [
          42.37897397476934,
          115.0286436458025
        ],
        [
          43.89250875958248,
          115.0286436458025
        ],
        [
          42.37897397476934,
          113.51510886098936
        ],
        [
          40.86543918995619,
          110.48803929136307
        ],
        [
          40.86543918995619,
          107.46096972173655
        ],
        [
          40.86543918995619,
          105.9474349369234
        ],
        [
          39.35190440514293,
          101.40683058248396
        ],
        [
          39.35190440514293,
          96.8662262280443
        ],
        [
          39.35190440514293,
          92.32562187360463
        ],
        [
          40.86543918995619,
          87.7850175191652
        ],
        [
          42.37897397476934,
          81.73087837991238
        ],
        [
          45.40604354439574,
          75.67673924065957
        ],
        [
          46.91957832920889,
          68.10906531659361
        ],
        [
          48.43311311402215,
          60.54139139252766
        ],
        [
          49.946647898835295,
          54.487252253274846
        ],
        [
          49.946647898835295,
          49.94664789883541
        ],
        [
          49.946647898835295,
          48.433113114022035
        ],
        [
          49.946647898835295,
          46.91957832920889
        ],
        [
          49.946647898835295,
          46.91957832920889
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49.946647898835295,
        46.91957832920889
      ]
    },
    {
      "id": "7Iny1hJcs8QMEoh5LC9ZZ",
      "type": "rectangle",
      "x": 188.14634845020578,
      "y": 800.3678307748012,
      "width": 672.0094444570572,
      "height": 199.7865915953414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1651412898,
      "version": 46,
      "versionNonce": 1566299618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050132204,
      "link": null,
      "locked": false
    },
    {
      "id": "oR3TBxStmK8TDqDkISGKT",
      "type": "text",
      "x": 214.06784685403997,
      "y": 835.1791308255047,
      "width": 589.895751953125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1760217506,
      "version": 146,
      "versionNonce": 500414270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050166853,
      "link": null,
      "locked": false,
      "text": "Onboarding (Welcome -> \nClothing Type -> Choose Item -> \nUpload Clothes -> Upload Photo)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding (Welcome -> \nClothing Type -> Choose Item -> \nUpload Clothes -> Upload Photo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-6NtnM7mIHUSbXF2dKf-",
      "type": "text",
      "x": 1015.4733369702476,
      "y": 803.6274833428907,
      "width": 509.7598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1434129150,
      "version": 599,
      "versionNonce": 1216559010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742050206625,
      "link": null,
      "locked": false,
      "text": "Wardrobe (View, Search, Add)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wardrobe (View, Search, Add)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_zT17VQ770WiWuuG93eG",
      "type": "freedraw",
      "x": 896.6284338741091,
      "y": 546.242532088171,
      "width": 84.75794794953879,
      "height": 178.59710460795662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 376761278,
      "version": 37,
      "versionNonce": 372167330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050208424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.513534784813146,
          1.513534784813146
        ],
        [
          3.0270695696264056,
          1.513534784813146
        ],
        [
          3.0270695696264056,
          3.027069569626292
        ],
        [
          4.540604354439552,
          3.027069569626292
        ],
        [
          6.054139139252811,
          3.027069569626292
        ],
        [
          9.081208708879103,
          1.513534784813146
        ],
        [
          15.135347848131914,
          -3.0270695696265193
        ],
        [
          22.70302177219787,
          -9.08120870887933
        ],
        [
          30.27069569626383,
          -15.135347848131914
        ],
        [
          37.838369620329786,
          -22.70302177219787
        ],
        [
          43.8925087595826,
          -30.27069569626383
        ],
        [
          51.460182683648554,
          -37.83836962032984
        ],
        [
          57.51432182290125,
          -48.433113114022206
        ],
        [
          62.0549261773408,
          -59.027856607714455
        ],
        [
          66.59553053178047,
          -68.10906531659367
        ],
        [
          71.13613488622002,
          -78.70380881028603
        ],
        [
          74.16320445584643,
          -87.78501751916514
        ],
        [
          77.19027402547283,
          -96.86622622804435
        ],
        [
          78.70380881028598,
          -105.94743493692346
        ],
        [
          80.21734359509912,
          -115.02864364580256
        ],
        [
          81.73087837991238,
          -124.10985235468178
        ],
        [
          81.73087837991238,
          -131.67752627874773
        ],
        [
          81.73087837991238,
          -139.2452002028137
        ],
        [
          81.73087837991238,
          -145.2993393420665
        ],
        [
          81.73087837991238,
          -148.3264089116928
        ],
        [
          81.73087837991238,
          -152.86701326613246
        ],
        [
          81.73087837991238,
          -155.89408283575875
        ],
        [
          81.73087837991238,
          -158.92115240538516
        ],
        [
          81.73087837991238,
          -161.94822197501156
        ],
        [
          83.24441316472553,
          -166.48882632945111
        ],
        [
          83.24441316472553,
          -169.51589589907752
        ],
        [
          83.24441316472553,
          -172.54296546870393
        ],
        [
          84.75794794953879,
          -174.05650025351707
        ],
        [
          84.75794794953879,
          -175.57003503833033
        ],
        [
          84.75794794953879,
          -175.57003503833033
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        84.75794794953879,
        -175.57003503833033
      ]
    },
    {
      "id": "o60GB6pA7VqZ_TQa2VBIi",
      "type": "freedraw",
      "x": 898.1419686589222,
      "y": 588.6215060629402,
      "width": 163.46175675982477,
      "height": 16.64888263294506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1315561662,
      "version": 24,
      "versionNonce": 1813017534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050209348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.540604354439665,
          -1.513534784813146
        ],
        [
          10.594743493692363,
          -3.027069569626292
        ],
        [
          18.16241741775832,
          -4.540604354439438
        ],
        [
          22.70302177219787,
          -6.054139139252584
        ],
        [
          31.78423048107709,
          -7.567673924065957
        ],
        [
          45.40604354439574,
          -9.081208708879103
        ],
        [
          56.000787038088106,
          -9.081208708879103
        ],
        [
          63.56846096215406,
          -9.081208708879103
        ],
        [
          75.67673924065969,
          -7.567673924065957
        ],
        [
          86.27148273435193,
          -4.540604354439438
        ],
        [
          101.40683058248385,
          0
        ],
        [
          119.56924800024217,
          4.540604354439665
        ],
        [
          133.1910610635607,
          6.054139139252811
        ],
        [
          139.24520020281352,
          7.567673924065957
        ],
        [
          154.38054805094544,
          7.567673924065957
        ],
        [
          158.9211524053851,
          7.567673924065957
        ],
        [
          161.9482219750114,
          6.054139139252811
        ],
        [
          163.46175675982477,
          6.054139139252811
        ],
        [
          161.9482219750114,
          6.054139139252811
        ],
        [
          160.43468719019825,
          6.054139139252811
        ],
        [
          158.9211524053851,
          6.054139139252811
        ],
        [
          158.9211524053851,
          6.054139139252811
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        158.9211524053851,
        6.054139139252811
      ]
    },
    {
      "id": "UFs4pwXi6Ff8SITG-xiYV",
      "type": "freedraw",
      "x": 884.5201555956036,
      "y": 629.4869452528965,
      "width": 143.7858045572532,
      "height": 189.19184810164916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 744618722,
      "version": 71,
      "versionNonce": 849405182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050210773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5135347848132596,
          0
        ],
        [
          0,
          0
        ],
        [
          3.027069569626292,
          -1.513534784813146
        ],
        [
          6.0541391392526975,
          -1.513534784813146
        ],
        [
          12.108278278505509,
          -3.0270695696265193
        ],
        [
          16.64888263294506,
          -3.0270695696265193
        ],
        [
          21.189486987384612,
          -3.0270695696265193
        ],
        [
          24.216556557011018,
          -3.0270695696265193
        ],
        [
          28.75716091145057,
          -3.0270695696265193
        ],
        [
          31.784230481076975,
          -3.0270695696265193
        ],
        [
          34.81130005070338,
          -3.0270695696265193
        ],
        [
          37.838369620329786,
          -3.0270695696265193
        ],
        [
          42.37897397476934,
          -3.0270695696265193
        ],
        [
          45.40604354439574,
          -1.513534784813146
        ],
        [
          49.946647898835295,
          0
        ],
        [
          54.487252253274846,
          1.513534784813146
        ],
        [
          59.0278566077144,
          3.027069569626292
        ],
        [
          62.0549261773408,
          4.540604354439438
        ],
        [
          66.59553053178035,
          7.567673924065957
        ],
        [
          69.62260010140676,
          9.081208708879103
        ],
        [
          72.64966967103317,
          12.108278278505395
        ],
        [
          74.16320445584631,
          13.621813063318768
        ],
        [
          75.67673924065957,
          15.135347848131914
        ],
        [
          77.19027402547272,
          18.162417417758206
        ],
        [
          78.70380881028598,
          21.189486987384726
        ],
        [
          80.21734359509912,
          25.730091341824163
        ],
        [
          81.73087837991238,
          30.27069569626383
        ],
        [
          83.24441316472553,
          36.32483483551664
        ],
        [
          84.75794794953867,
          42.378973974769224
        ],
        [
          86.27148273435193,
          49.94664789883541
        ],
        [
          87.78501751916508,
          56.00078703808799
        ],
        [
          90.81208708879149,
          62.0549261773408
        ],
        [
          90.81208708879149,
          65.08199574696732
        ],
        [
          93.83915665841789,
          75.67673924065957
        ],
        [
          95.35269144323104,
          83.24441316472553
        ],
        [
          96.8662262280443,
          89.29855230397834
        ],
        [
          98.37976101285744,
          95.35269144323115
        ],
        [
          99.89329579767059,
          101.40683058248374
        ],
        [
          101.40683058248385,
          105.9474349369234
        ],
        [
          102.920365367297,
          110.48803929136307
        ],
        [
          102.920365367297,
          113.51510886098936
        ],
        [
          104.43390015211025,
          116.54217843061565
        ],
        [
          105.9474349369234,
          121.08278278505531
        ],
        [
          107.46096972173655,
          125.62338713949498
        ],
        [
          107.46096972173655,
          128.65045670912127
        ],
        [
          110.48803929136295,
          134.70459584837408
        ],
        [
          112.00157407617621,
          140.7587349876269
        ],
        [
          113.51510886098936,
          145.29933934206633
        ],
        [
          116.54217843061576,
          152.8670132661323
        ],
        [
          118.05571321542891,
          155.8940828357588
        ],
        [
          119.56924800024217,
          158.9211524053851
        ],
        [
          119.56924800024217,
          161.9482219750114
        ],
        [
          121.08278278505531,
          163.46175675982477
        ],
        [
          122.59631756986846,
          163.46175675982477
        ],
        [
          122.59631756986846,
          164.9752915446379
        ],
        [
          122.59631756986846,
          166.48882632945106
        ],
        [
          124.10985235468172,
          168.0023611142642
        ],
        [
          125.62338713949487,
          169.51589589907735
        ],
        [
          128.65045670912127,
          172.54296546870387
        ],
        [
          131.67752627874768,
          175.57003503833016
        ],
        [
          131.67752627874768,
          177.08356982314353
        ],
        [
          134.70459584837408,
          180.11063939276983
        ],
        [
          136.21813063318723,
          181.62417417758297
        ],
        [
          137.7316654180005,
          183.13770896239612
        ],
        [
          139.24520020281352,
          184.6512437472095
        ],
        [
          140.75873498762678,
          184.6512437472095
        ],
        [
          140.75873498762678,
          186.16477853202264
        ],
        [
          142.27226977243993,
          186.16477853202264
        ],
        [
          142.27226977243993,
          186.16477853202264
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        142.27226977243993,
        186.16477853202264
      ]
    },
    {
      "id": "48yY_fmHZkuU6usJgreQ2",
      "type": "freedraw",
      "x": 1075.2255384820655,
      "y": 1322.6858766973385,
      "width": 0,
      "height": 1.5135347848133733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1667622306,
      "version": 5,
      "versionNonce": 1610182882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742050211467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.5135347848133733
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -1.5135347848133733
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}